<!DOCTYPE html>
<html lang="vi">
<head>
	<title>BÀI TẬP 1</title>
	<meta charset="UTF-8" />
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<ul>
		<li><h1 style="color: blue">Đây là dòng 1</center><strong></strong></h1></li>
		<li><h2 style="color: blue"><i>Đây là dòng 2</i></h2></li>
		<li><h3 style="color: blue"><u>Đây là dòng 3</u></h3></li>
		<li><h4 style="color: blue"><em>Đây là dòng 4</center></em></h4></li>
		<li><h5 style="color: blue"><mark>Đây là dòng 5</mark></h5></li>
		<li><h6 style="color: blue">Đây là dòng 6</h6></li>
	</ul>
	
	<ol>
		<li><p><h2><a href="https://www.w3schools.com/" border="1"style="color: pink">Các bạn học html tại trang web này</a></p></h2></li>
		<li><center><img src="https://miro.medium.com/max/1039/1*56D27aV6HKexBFVGXX9Ccw.png" alt="Chào mừng bạn đến với chúng tôi" width="720" height="360"></center></li>
	</ol>
	<h2 style="color: darkgoldenrod"><center>SƠ YẾU LÝ LỊCH</center></h2>
	<center><table style="width: 50%" border="1">
		<center><tr>
			<th><b>Họ và Tên</b></th>
			<th><b>Tuổi</b></th>
			<th><b>Nơi ở</b></th>
		</tr>
		<tr>
			<td>Lê Nguyễn Mạnh Tuấn</td>
			<td>20</td>
			<td>Phú Yên</td>
		</tr>
		<tr>
			<td>Lê Anh Thương</td>
			<td>19</td>
			<td>Phú Yên</td>
		</tr>
		<tr>
			<td>Huỳnh Lê Khánh Duy</td>
			<td>19</td>
			<td>Phú Yên</td>
		</tr>
	</table>
	</center>
</body>
</html>